application.mails.lateLoans.message = "Atenção! Você tem um emprestimo atrasado. Favor devolver o livro o mais rápido possível.
application.mails.default-remetent=mail@library-api.com

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=576da455d58038
spring.mail.password=b4b56d582565bc

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# incluir todos os endpoints no actuator
management.endpoints.web.exposure.include=*

# configurar arquivo de log
logging.file.name=appfile.log

# configurar aplicação client
spring.boot.admin.client.url=http://localhost:8081